<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Responsive Block Assignment</title>
        <link rel="stylesheet" type="text/css" href="responsiveblocks.css">
    </head>
    <body>
        <div class="wrapper">
            <div class="box header"></div>
            <div class="box navigation"></div>
            <div class="box main-content">
                <div class="box sub1"></div>
                <div class="box sub2"></div>
                <div class="box sub3"></div>
                <div class="box sub4"></div>
            </div>
        </div><!-- end of wrapper -->
    </body>
</html>
